# GateWay-Micro

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/example/gateway/: GatewayApplication.java
src/main/java/org/example/gateway/config/: SecurityConfig.java
src/main/java/org/example/gateway/controller/: AuthController.java
src/main/java/org/example/gateway/dto/: UserDto.java  UserValidationRequest.java
src/main/java/org/example/gateway/feign/: UserServiceClient.java
src/main/java/org/example/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/gateway/jwt/: JwtTokenProvider.java
src/main/java/org/example/gateway/kafka/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties  application.yml
